OPENAI_API_KEY=
DEFAULT_MESSAGE="- 由 [OpenAI API (gpt-3.5-turbo)](https://platform.openai.com/docs/guides/chat) 提供支持。
- 由 [@CODEisArt](https://github.com/CODEisArrrt) 基于 [chatgpt-vercel](https://github.com/ourongxing/chatgpt-vercel) 开发，查看 [源码](https://github.com/CODEisArrrt/chatgpt-dark)，欢迎自部署。
- [[Shift]] + [[Enter]] 换行。只输入 [[/]] 可展开Prompt预设。只输入 [[空格]] 可选择切换到不同对话历史，点击输入框滚动到底部。
- 为了节省GPT请求Token消耗，默认关闭了连续对话，若需要可在输入框左上角的设置里自行开启，也可开启记录对话内容，来新建和记录不同对话历史。"
DEFAULT_SETTING='{
  "continuousDialogue": false,
  "archiveSession": ture,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
PASSWORD_FILE=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SOCKS_RPOXY=